{
  "dependencies": {},
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-htmlacademy": "0.2.x"
  },
  "engines": {
    "node": "^6.10"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "eslint js/"
  },
  "version": "1.0.0"
}